.Navbar {
  position: fixed;
  z-index: var(--z-index-navbar);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--padding-main);
  row-gap: 10px;
}

.topNav {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__list {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    &Element:last-child {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__cart {
    width: 43px;
    height: 45px;

    & svg {
      --cart-icon-size: 35px;

      height: var(--cart-icon-size);
      width: var(--cart-icon-size);

      & path {
        transition-duration: var(--transition-duration);
      }
    }

    &Counter {
      --cart-counter-size: 22px;

      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-black);
      transform: translateX(90%) translateY(-75%);
      color: var(--color-bg);
      border-radius: 50%;
      height: var(--cart-counter-size);
      width: var(--cart-counter-size);
      font-size: var(--font-size-xxs);
      transition-duration: var(--transition-duration);
    }

    &:hover {
      path {
        fill: var(--color-purple);
      }

      .topNav__cartCounter {
        background-color: var(--color-purple);
      }
    }
  }
}

.bottomNav {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &Element {
      text-align: center;
      font-size: var(--font-size-xs);
      font-weight: bold;
    }
  }
}
